NODE_ENV = development
PORT = 5000
DATABASE_URL= mongodb+srv://admin-1:admin-1@cluster0.katjfem.mongodb.net/Car-rental?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_ROUND_NUMBER = 20 
DEFAULT_PASSWORD = phuniversity!@#
JWT_ACCESS_SECRET = '1a2cccdb3c1bc34fece08dfa06f09b61da72499bf1f0efb77ad2e40ebb4b2a87'